<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator
  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Calculator</h1>
  <label>Number 1 : <input id="num1" type="text"> </label><br>
  <label>Number 2 : <input id="num2" type="text"> </label><br><br>
  <button id="add">+</button>
  <button id="sub">-</button>
  <button id="mult">*</button>
  <button id="div">/</button><br><br>
  <h3 id="result">Result : </h3>
  <script src="index.js"></script>
</body>
</html>
